.preferences-wrap {
  .container-accounts {
    .accounts-content {
      .account-details {
        background-color: @adapta-grey;

        input {
          background: @adapta-grey;
          border: 1px solid @list-border !important;
          box-shadow: none;
        }
      }
    }
  }
  
.signature-wrap {
    background-color: @adapta-grey;
    border: 1px solid @list-border !important;
    color: white;
        textarea {
            background-color: @adapta-grey;
            color: @white;
    }
  }
.platform-note {
    background-color: @adapta-light-grey;
    border: 1px solid @list-border !important;
    color: #b2b2b2;
  }
.container-templates {
    background-color: @adapta-grey;
    border: 1px solid @list-border !important;
    color: white;
.templates-instructions * {
    background-color: @adapta-grey;
    border-bottom: 1px solid @list-border !important;
    color: #b2b2b2
    }
  }
.contenteditable {
    background-color: @adapta-grey;
 }
.template-wrap {
    background-color: @adapta-grey;
    color: @white;
        textarea {
            background-color: @adapta-grey;
            color: @white;
    }
 }
.plugins-view {
    .seadaptah {
        background-color: @adapta-grey;
        color: @white;
    }
  }
.template-name-input {
    background-color: @adapta-grey;
 }
.well-row {
    input {
     background-color: @adapta-grey;
   }
 }
}

